<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MergeDiana_GUI.App</StartupObject>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
    <Authors>HMDV</Authors>
    <Company>HMDVHMDV</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\1.png" />
    <None Remove="Resources\Images\10.png" />
    <None Remove="Resources\Images\11.png" />
    <None Remove="Resources\Images\12.png" />
    <None Remove="Resources\Images\13.png" />
    <None Remove="Resources\Images\14.png" />
    <None Remove="Resources\Images\15.png" />
    <None Remove="Resources\Images\2.png" />
    <None Remove="Resources\Images\3.png" />
    <None Remove="Resources\Images\4.png" />
    <None Remove="Resources\Images\5.png" />
    <None Remove="Resources\Images\6.png" />
    <None Remove="Resources\Images\7.png" />
    <None Remove="Resources\Images\8.png" />
    <None Remove="Resources\Images\9.png" />
    <None Remove="Resources\Images\BACKGROUND.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeDiana\MergeDiana.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\1.png" />
    <Resource Include="Resources\Images\10.png" />
    <Resource Include="Resources\Images\11.png" />
    <Resource Include="Resources\Images\13.png" />
    <Resource Include="Resources\Images\14.png" />
    <Resource Include="Resources\Images\15.png" />
    <Resource Include="Resources\Images\2.png" />
    <Resource Include="Resources\Images\3.png" />
    <Resource Include="Resources\Images\4.png" />
    <Resource Include="Resources\Images\5.png" />
    <Resource Include="Resources\Images\6.png" />
    <Resource Include="Resources\Images\7.png" />
    <Resource Include="Resources\Images\8.png" />
    <Resource Include="Resources\Images\9.png" />
    <Resource Include="Resources\Images\BACKGROUND.png" />
  </ItemGroup>

</Project>
